REACT_APP_FIREBASE_API_KEY=AIzaSyC3-LklaX6Ec5nKoUexQFwc-0d-jlyeylA
REACT_APP_AUTH_DOMAIN=coursera-98a45.firebaseapp.com
REACT_APP_PROJECT_ID=coursera-98a45
REACT_APP_STORAGE_BUCKET=coursera-98a45.appspot.com
REACT_APP_MESSAGING_SENDER_ID=817493116965
REACT_APP_APP_ID=1:817493116965:web:4a8850f84d74b2b5b157cc